{
    "modules-left": ["custom/power", "hyprland/workspaces"],
    "modules-center": ["mpris"],
    "modules-right": ["tray", "custom/search", "bluetooth", "network", "battery", "pulseaudio", "clock"],
    

    "custom/power": {
        "format" : "в≠Ш ",
        "tooltip": false,
        "on-click": "wlogout -b 3"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "cursor": true
    },

    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "max-length": 40,
        "player-icons": {
            "default": "вЦґ",
            "mpv": "рЯОµ",
            "spotify": "пЖЉ"
        },
        "status-icons": {
            "paused": "вПЄ"
        },
        "ignored-players": ["firefox"]
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "cursor": true
    },

    "custom/search": {
        "format": "оЪП",
        "on-click": "wofi --show drun"
    },

    "bluetooth": {
        "format": " у∞Вѓ ",
        "format-disabled": " у∞В≤ ",
        "format-connected": " у∞В± ",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": "пЗЂ  {essid}",
        "format-ethernet": "оЉЙ  Ethernet",
        "format-linked": "пБЮ  Linked (No IP)",
        "format-disconnected": "пБ±  Disconnected",
        "tooltip": false,
        "on-click": "kitty -e nmtui"
    },

    "battery": {
        "states": {
            "good": 85,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-plugged": "пГІ {capacity}%",
        "format-charging": "пГІ {capacity}%",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["пЙД ", "пЙГ ", "пЙВ ", "пЙБ ", "пЙА "],
        "tooltip-format": "{time}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "пС¶  {volume}%",
        "format-bluetooth": "пКФ {volume}%",
        "format-bluetooth-muted": "пС¶  {volume}%",
        "format-icons": {
            "headphone": "пА• ",
            "headset": "пА• ",
            "default": ["пА® "]
        },
        "on-click": "pavucontrol"
    },

    "clock": {
        "format": "{:%a %d/%m/%Y ~ %H:%M}",
        "tooltip-format": "<span size='15000'><tt>{calendar}</tt></span>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#F5C2E7'><b>{}</b></span>",
                "weekdays": "<span color='#89B4FA'><b>{}</b></span>",
                "days": "<span color='#CDD6F4'><b>{}</b></span>",
                "today": "<span color='#F9E2AF'><b>{}</b></span>"
            }
        },
        "on-click": "swaync-client -t -sw"
    }
}
